[tox]
envlist = py35, flake8

[travis]
python =
    3.6: py36
    3.5: py35
    3.4: py34

[testenv:flake8]
basepython = python
deps = flake8
commands = flake8 pyagetool

[testenv]
setenv =
    PYTHONPATH = {toxinidir}

commands = python setup.py test
